<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Dindugul DRDA Monitoring</title>

    <!--Scripts to be imported-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

	<script src="https://d3js.org/d3.v3.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js" integrity="sha384-CchuzHs077vGtfhGYl9Qtc7Vx64rXBXdIAZIPbItbNyWIRTdG0oYAqki3Ry13Yzu" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.4/jspdf.plugin.autotable.js"></script>



    <style>

            #dropbtn, #dropbtn2, #dropbtn3 {

                color: darkslategrey;

                padding: 16px;

                font-size: 16px;

                border: none;

                cursor: pointer;

            }

            .dropdown {

                position: relative;

                display: inline-block;

            }

            .dropdown-content {

                display: none;

                position: absolute;

                background-color: #f9f9f9;

                min-width: 160px;

                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

                z-index: 1;

            }

            .dropdown-content a {

                color: darkslategrey;

                padding: 12px 16px;

                text-decoration: none;

                display: block;

            }

            .dropdown-content a:hover {

                background-color: white

            }

            .dropdown:hover .dropdown-content {

                display: block;

            }

            .dropdown:hover #dropbtn #dropbtn1 {

                background-color: #3e8e41;

            }



            #username {

                display: flex;

                flex-direction: column;

                justify-content: center;

                align-items: center;

            }

    </style>

</head>

<body>

    <!--Navigation Bar [Log-In, Register]-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <a class="navbar-brand" href="/profile_landing"><strong>Dindugul DRDA Monitoring</strong></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">

                    <div class="dropdown">

                        <div id="dropbtn"> Works</div>

                            <div class="dropdown-content">

                                 <a href="/view_work">View Work</a>


                            </div>

                    </div>

                </li>

                <li class="nav-item active">

                    <div class="dropdown">

                        <div id="dropbtn2">Work Progress</div>

                        <div class="dropdown-content">

                            <a href="/Completed_work">Completed Work</a>

                            <a href="/Ongoing_work">Undergoing Work</a>

                             <a href="/Deadline_violation_work">Deadline Violation Work</a>

                        </div>

                    </div>

                </li>


                <li class="nav-item active">

                    <div class="dropdown">

                        <div id="dropbtn3">Report Summary</div>

                        <div class="dropdown-content">


                            <a href="/Block_summary">Block Summary</a>

                        </div>

                    </div>

                </li>

            </ul>

        </div>

    </nav>

{% block content %}

{% endblock %}

</body>

</html>